.canvas__container
  height: 100vh
  width: 100vw
  position: relative
  &--insideMac
    width: 330px
    height: 214px
  .canvas__text
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -50%) scale(1.5)
    text-align: center
    font-size: 1.7rem
    font-family: 'Inter', sans-serif
    font-weight: lighter
    pointer-events: none
    color: white
    z-index: 10
    span
      font-weight: 600
      background: linear-gradient(135deg, #ff8001 0%, #f8b870 100%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  .canvas__button
    position: absolute
    top: 85%
    left: 50%
    transform: translate(-50%, -50%) scale(1.5)
    border: 1px solid rgba(243, 156, 18, 0.3)
    background: transparent
    color: #ffffff
    font-weight: 400
    font-size: clamp(0.9rem, 2vw, 1.1rem)
    padding: 1rem 2.5rem
    display: flex
    gap: 0.8rem
    align-items: center
    justify-content: center
    border-radius: 50px
    transition: all 0.4s ease
    opacity: 1
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
    letter-spacing: 0.05em
    &:hover
      cursor: pointer
      background: white
      color: darkorange
      border-color: white
      transform: translate(-50%, -50%) translateY(-2px) scale(1.55)
    &:active
      transform: translate(-50%, -50%) translateY(0px) scale(1.45)
  .canvas__drag-indicator
    span
      transform: translateX(-50%) 
      position: absolute
      left: 12%
      top: 10%
      color: black
      font-size: 1.12rem
      font-family: 'Inter', sans-serif
      font-weight: 400
      letter-spacing: 0.05em
      opacity: 0.75
    img
      transform: translateX(-50%) rotate(30deg)
      position: absolute
      left: 25%
      top: 12%
      height: 8vh
      width: auto
      opacity: 0.75
@media screen and (min-width: 768px)
  .canvas__container
    .canvas__text
      font-size: 2.5rem
    .canvas__drag-indicator
      span
        font-size: 1.5rem
        left: 15%
      img
        height: 10vh
        top: 16%