@mixin flex-section
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

@mixin flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.homepage__section3
  @include flex-section
  background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%)
  color: #1a1a1a
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  &--insideMac
    height: 150vh

  .homepage__section3__content
    @include flex-column-center
    gap: 4rem
    text-align: center
    max-width: 900px
    .homepage__section3__button
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      gap: 0.5rem
      font-size: 1.5rem
      font-weight: 400
      color: #1a1a1a
      background-color: transparent
      padding: 1rem 2.5rem
      border: none
      border-radius: 25px
      transition: all 0.5s ease-in-out
      &:hover
        cursor: pointer
        background: #f39c12
        color: #ffffff
        transform: translateY(-2px) 
      &:active
        transform: translateY(0) scale(0.90)
        transition: all 0.2s ease-in-out
      &--insideMac
        font-size: 1rem

    .homepage__section3__heading
      @include flex-column-center
      gap: 0.5rem

      .homepage__section3__line
        font-size: 2rem
        font-weight: 200
        letter-spacing: -0.02em
        line-height: 1.1
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text

      .homepage__section3__subline
        font-size: 1rem
        font-weight: 400
        color: #666
        letter-spacing: 0.05em

    .homepage__section3__approach
      display: flex
      gap: 3rem
      justify-content: center
      flex-wrap: wrap

      .homepage__section3__item
        display: flex
        flex-direction: column
        align-items: center
        gap: 0.5rem
        opacity: 0.7
        transition: all 0.3s ease

        &:hover
          opacity: 1
          transform: translateY(-2px)

        svg
          font-size: 2rem
          color: #f39c12

        span:first-of-type
          font-size: 1rem
          font-weight: 600
          color: #2c3e50

        .homepage__section3__detail
          font-size: 0.8rem
          color: #888
          font-weight: 400
          max-width: 150px

    .homepage__section3__topics
      display: flex
      gap: 4rem
      justify-content: center
      flex-wrap: wrap

      .homepage__section3__column
        display: flex
        flex-direction: column
        align-items: center
        gap: 0.3rem
        opacity: 0.6
        transition: all 0.3s ease

        &:hover
          opacity: 1
          transform: translateY(-2px)

        svg
          font-size: 1.5rem
          color: #4a9eff

        span:first-of-type
          font-size: 1rem
          font-weight: 600
          color: #2c3e50

        .homepage__section3__detail
          font-size: 0.8rem
          color: #888
          font-weight: 400
          max-width: 150px

    .homepage__section3__cta
      display: flex
      gap: 1.5rem
      font-size: 0.9rem
      color: #666
      font-weight: 400
      letter-spacing: 0.05em
      align-items: center

      .homepage__section3__separator
        color: #ddd




@media screen and (max-width: 768px)
  .homepage__section3
    .homepage__section3__content
      gap: 3rem

      .homepage__section3__approach
        gap: 2rem

        .homepage__section3__item
          svg
            font-size: 1.5rem

      .homepage__section3__topics
        gap: 2rem

        .homepage__section3__column
          svg
            font-size: 1.2rem

      .homepage__section3__cta
        flex-direction: column
        gap: 0.5rem
        text-align: center

